[Config]
;SOCKS5 address:port
Socks5=192.168.10.84:1080

;Address:port of upstream DNS servers (comma seperated for multiple values)
RemoteDNS=8.8.8.8:53,8.8.4.4:53

;Address:port for local DNS requests
LocalDNS=127.0.0.1:53

;Enable dns cache
Cache=true

;Debug msg
Debug=false
